{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=zavrsni_rad;Trusted_Connection=True;multipleactiveresultsets=True;application name=EntityFramework;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
